{
  "name": "@worktools/flex-styles",
  "version": "0.2.0",
  "description": "Flexbox related styles for common layouts",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "format": "prettier src/*.ts --write",
    "compile": "rm -rfv lib/* && tsc -d -p tsconfig.json --outDir lib/",
    "prepare": "yarn compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worktools/flex-styles.git"
  },
  "author": "JIMENG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/worktools/flex-styles/issues"
  },
  "homepage": "https://github.com/worktools/flex-styles#readme",
  "devDependencies": {
    "@emotion/css": "*",
    "@types/react": "^16.9.46",
    "react": "^16.13.1",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "@emotion/css": "*",
    "react": "*"
  }
}
